{
  "name": "mui-extension",
  "version": "1.1.1",
  "private": false,
  "description": "Set of UI components based on Material-UI",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "@material-ui/styles": "4.0.2",
    "@material-ui/core": "4.0.2"
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "prismjs": "^1.15.0",
    "react-router-dom": "^4.3.1",
    "react-text-mask": "^5.1.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc --declaration"
  },
  "author": "Alexandre Annic <alexandre.annic1@gmail.com>",
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "chai": "^4.2.0",
    "@material-ui/core": "4.0.2",
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "typescript": "^2.9.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreannic/mui-extension.git"
  },
  "keywords": [
    "react",
    "react-component",
    "material-design",
    "material-ui",
    "mui-extension"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandreannic/mui-extension/issues"
  },
  "homepage": "https://mui-extension.firebaseapp.com"
}
